<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            /* text-align: center; */
        }
        .section1, .section2{
            display: inline-block;
            text-align: center;
            margin: auto;
            text-align: center;
            
        }
        .section1{
            width: 50%;
        }
        .section2{
            /* width: 50%; */
        }

        input, button{
            width: 400px;
            margin-bottom: 10px;
            padding: 12px;
        }
        .newaccount{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="section1">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>

        <div class="section2">
            <form action="">
                <input type="text" placeholder="Email address or Phone number">
                <br>
                <input type="password" placeholder="Password">
                <br>
                <button type="button">Log in</button>
                <br>
                <a href="#">Forgotten password</a>
                <br>
                <button class="newaccount" type="button">Create new account</button>
            </form>
        </div>

    </div>
</body>
</html>